{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Enviroment": "api/development",
  "ConnectionStrings": {
    "LibraryDatabase": "Server=localhost;Database=aBookiz-sugar-wheater;User Id=sa;Password=ElCostoDeLeer;TrustServerCertificate=True;"
  },
  "aGenizValidationMask": "^[0-9]{1,10}$",
  "GandphaTheBook": {
    "Url": "https://www.googleapis.com/books/v1/volumes?q=",
    "ApiKey": "AIzaSyD7J9Q1J9J9J9J9J9J9J9J9J9J9J9J9J9"
  }
}
